# KHT-Android-app

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/khtappka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Constants.kt  DCoreClass.kt  MainActivity.kt
app/src/main/java/com/example/khtappka/: ConfPayActivity.kt  Constants.kt  DCoreClass.kt  DashboardActivity.java  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  PayActivity.kt  RegisterActivity.java  RegisterActivity.kt  User.kt  UserLocalStore.kt
app/src/main/res/drawable/: ic_artboard_7.xml  ic_kht_icon.xml  ic_kht_long.xml  ic_kht_short.xml
app/src/main/res/layout/: activity_confpay.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/khtappka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
