<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/drefresh"
            android:layout_width="211dp"
            android:layout_height="0dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="refresh"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/dhistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lreg" />

    <TextView
            android:id="@+id/dlogout"
            android:layout_width="211dp"
            android:layout_height="0dp"
            android:layout_marginBottom="131dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="logout"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/lreg2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dpay" />

    <TextView
            android:id="@+id/dbrowse"
            android:layout_width="211dp"
            android:layout_height="0dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="browse"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/dpay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dhistory" />

    <TextView
            android:id="@+id/dpay"
            android:layout_width="211dp"
            android:layout_height="0dp"
            android:layout_marginBottom="75dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="pay"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/dlogout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dbrowse" />

    <TextView
            android:id="@+id/dhistory"
            android:layout_width="211dp"
            android:layout_height="0dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="history"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/dbrowse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drefresh" />

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="143dp"
            android:layout_height="0dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dbalance"
            app:srcCompat="@drawable/ic_kht_short" />

    <TextView
            android:id="@+id/lreg2"
            android:layout_width="231dp"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="dashboard"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dlogout" />

    <TextView
            android:id="@+id/dbalance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="486dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#FF5722"
            android:textSize="50sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/llog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/lreg"
            android:layout_width="162dp"
            android:layout_height="40dp"
            android:layout_marginBottom="90dp"
            android:fontFamily="@font/montserrat"
            android:text="current balance"
            android:textAlignment="center"
            android:textColor="#B4000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/drefresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dbalance" />

    <TextView
            android:id="@+id/llog"
            android:layout_width="93dp"
            android:layout_height="56dp"
            android:layout_marginEnd="126dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="kht"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp"
            android:typeface="monospace"
            app:layout_constraintBaseline_toBaselineOf="@+id/dbalance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dbalance" />

</androidx.constraintlayout.widget.ConstraintLayout>