<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/ppay"
            android:layout_width="236dp"
            android:layout_height="58dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="pay"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp"
            android:typeface="monospace"
            android:layout_marginTop="50sp"
            app:layout_constraintBottom_toTopOf="@+id/ctime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precipient" />

    <TextView
            android:id="@+id/llog2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="136dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="kht"
            android:textAlignment="center"
            android:textColor="#ea3716 "
            android:textSize="20sp"
            android:typeface="monospace"
            app:layout_constraintBaseline_toBaselineOf="@+id/pamount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pamount" />

    <EditText
            android:id="@+id/precipient"
            android:layout_width="222dp"
            android:layout_height="0dp"
            android:layout_marginTop="294dp"
            android:layout_marginBottom="295dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_bold"
            android:hint="recipient"
            android:inputType="textPassword"
            android:textColor="#B4000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/pamount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="245dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_bold"
            android:hint="amount"
            android:inputType="number"
            android:textColor="#B4000000"
            app:layout_constraintBottom_toTopOf="@+id/precipient"
            app:layout_constraintEnd_toStartOf="@+id/llog2"
            app:layout_constraintStart_toStartOf="@id/precipient"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/ptime"
            android:layout_width="196dp"
            android:layout_height="50dp"
            android:layout_marginBottom="180dp"
            android:fontFamily="@font/montserrat"
            android:text="claim reward"
            android:textAlignment="center"
            android:textColor="#B4000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/lreg2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ppay" />

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="143dp"
            android:layout_height="0dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precipient"
            app:srcCompat="@drawable/ic_kht_short" />

    <TextView
            android:id="@+id/lreg2"
            android:layout_width="240dp"
            android:layout_height="43dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="transaction"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ctime" />

</androidx.constraintlayout.widget.ConstraintLayout>